<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fonts">

    <ListView
        android:id="@+id/list"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="44dp"
        android:divider="#472D2D"
        android:dividerHeight="1dp"
        android:listSelector="#F3E0B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>